# LegendsViewer-Next

./: .dockerignore  .env.development.example  .gitignore  Dockerfile  README.md  docker-compose.yml  fly.toml
LegendsViewer.Backend/: LegendsViewer.Backend.csproj  Program.cs  appsettings.Production.json  appsettings.json
LegendsViewer.Backend.Tests/Controllers/: WorldObjectGenericControllerTests.cs
LegendsViewer.Backend.Tests/Legends/Translations/: SearchAliasGeneratorTests.cs
LegendsViewer.Backend.Tests/Utilities/: FormattingTests.cs
LegendsViewer.Backend/Contracts/: WorldObjectDto.cs
LegendsViewer.Backend/Controllers/: BookmarkController.cs  FileSystemController.cs  WorldController.cs  WorldMapController.cs  WorldObjectGenericController.cs
LegendsViewer.Backend/Data/: dwarven-dictionary.json  english-root-map.json
LegendsViewer.Backend/Extensions/: AdminAuthorizationExtensions.cs
LegendsViewer.Backend/Legends/: World.cs  WorldObject.cs
LegendsViewer.Backend/Legends/Bookmarks/: BookmarkService.cs  IBookmarkService.cs
LegendsViewer.Backend/Legends/Translations/: DwarvenDictionary.cs  IDwarvenDictionary.cs  SearchAliasGenerator.cs
LegendsViewer.Backend/Utilities/: Formatting.cs
LegendsViewer.Frontend/: LegendsViewer.Frontend.csproj
LegendsViewer.Frontend/legends-viewer-frontend/: tsconfig.app.tsbuildinfo
LegendsViewer.Frontend/legends-viewer-frontend/src/: apiClient.ts
LegendsViewer.Frontend/legends-viewer-frontend/src/components/: WorldObjectsPage.vue
LegendsViewer.Frontend/legends-viewer-frontend/src/stores/: bookmarkStore.ts  fileSystemStore.ts
LegendsViewer.Frontend/legends-viewer-frontend/src/views/: WorldOverview.vue
Scripts/DwarvenDictionaryGenerator/: Program.cs
