<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>LegendsViewer</AssemblyName>
		<Version>1.2.0.0</Version>
		<!-- Set the icon only for Windows builds -->
		<ApplicationIcon Condition="'$(RuntimeIdentifier)' == 'win-x64'">Resources/AppIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LegendsViewer.Frontend\LegendsViewer.Frontend.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\LegendsViewer.Frontend\legends-viewer-frontend\dist\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>legends-viewer-frontend\dist\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Data/dwarven-dictionary.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="Data/english-root-map.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>
