<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>$(MSBuildThisFileDirectory)legends-viewer-frontend\</SpaRoot>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageJson Include="$(SpaRoot)package.json" />
		<SourceFiles Include="$(SpaRoot)**\*" Exclude="$(SpaRoot)node_modules\**\*;$(SpaRoot)dist\**\*" />
		<DistFiles Include="$(SpaRoot)dist\index.html" />
	</ItemGroup>

	<PropertyGroup>
		<NpmInstallStampFile>$(SpaRoot)node_modules/.install-stamp</NpmInstallStampFile>
		<!-- Set to false to skip npm build steps (e.g., when building in Docker) -->
		<BuildFrontend Condition="'$(BuildFrontend)' == ''">true</BuildFrontend>
	</PropertyGroup>

	<!-- Run npm install only if BuildFrontend is true -->
	<Target Name="OnPackageChange" BeforeTargets="BeforeBuild" Condition="'$(BuildFrontend)' == 'true'">
		<Message Importance="high" Text="Installing npm packages..." />
		<Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
	</Target>

	<!-- Run npm run build only if BuildFrontend is true -->
	<Target Name="OnSourceChange" BeforeTargets="BeforeBuild" Condition="'$(BuildFrontend)' == 'true'">
		<Message Importance="high" Text="Compiling WebApp..." />
		<Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
	</Target>

	<Target Name="CopyFilesAfterBuild" BeforeTargets="BeforeBuild;IncrementalClean">
		<ItemGroup>
			<Content Include="$(SpaRoot)dist\**">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</Content>
		</ItemGroup>
	</Target>

</Project>
